<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布衣的个人主页</title>
    <link rel="icon" href="./favicon.jpg">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        header,
        main {
            max-width: 900px;
            margin: 3em auto;
        }

        header {
            min-height: 70vh;
            text-align: center;
        }

        #bigName {
            font-size: 5em;
            margin-top: 4em;
            margin-bottom: 3em;
            font-family: monospace;
        }

        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
            column-gap: 5%;
            padding: 0px 20px;
        }

        main section {
            display: inline-block;
            border-radius: 5px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
            padding: 5px;
        }

        main section label {
            display: block;
            padding: 4px;
            font-weight: bold;
            font-size: large;
        }

        main section a {
            color: rgb(44, 140, 172);
            text-decoration: none;
        }

        main section img {
            width: 20px;
            margin-right: 5px;
        }

        @media screen and (max-width: 900px) {
            main {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="bigName">Chen Buyi</div>
        <div>
            Femboy.<br>
            A citizen of Kunming.<br>
            愿望：一辈子不做寄生虫<br>
            喜欢的编程语言: TypeScript, Go, Visual Basic .NET
        </div>
    </header>
    <main>
        需要加载 JavaScript 才能继续。
    </main>
    <script src="./main.js"></script>
</body>

</html>